<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>actors - actors</title>
          <meta name="description" content="actors - actors" />
          <meta name="keywords" content="actors actors" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript">
         if(top === self) {
            var url = '../index.html';
            var hash = 'actors.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="../lib/package_big.png" />
        
        <h1>actors</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">actors</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="actors.ClientNotificationManager" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ClientNotificationManagerextendsActor"></a>
      <a id="ClientNotificationManager:ClientNotificationManager"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ClientNotificationManager.html"><span class="name">ClientNotificationManager</span></a><span class="result"> extends <span class="extype" name="akka.actor.Actor">Actor</span></span>
      </span>
      </h4>
      
    </li><li name="actors.ConnectionManager" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ConnectionManagerextendsActor"></a>
      <a id="ConnectionManager:ConnectionManager"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ConnectionManager.html"><span class="name">ConnectionManager</span></a><span class="result"> extends <span class="extype" name="akka.actor.Actor">Actor</span></span>
      </span>
      </h4>
      
    </li><li name="actors.OffsetHistoryManager" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="OffsetHistoryManagerextendsActor"></a>
      <a id="OffsetHistoryManager:OffsetHistoryManager"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="OffsetHistoryManager.html"><span class="name">OffsetHistoryManager</span></a><span class="result"> extends <span class="extype" name="akka.actor.Actor">Actor</span></span>
      </span>
      </h4>
      
    </li><li name="actors.Router" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="RouterextendsActor"></a>
      <a id="Router:Router"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Router.html"><span class="name">Router</span></a><span class="result"> extends <span class="extype" name="akka.actor.Actor">Actor</span></span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        

        

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
      <script defer="defer" type="text/javascript" id="jquery-js" src="../lib/jquery.js"></script><script defer="defer" type="text/javascript" id="jquery-ui-js" src="../lib/jquery-ui.js"></script><script defer="defer" type="text/javascript" id="tools-tooltip-js" src="../lib/tools.tooltip.js"></script><script defer="defer" type="text/javascript" id="template-js" src="../lib/template.js"></script>
    </body>
      </html>